{
  "name": "@razor_rsd/ytnotify",
  "version": "1.0.13",
  "description": "A lightweight Node.js package for receiving real-time YouTube video upload notifications using PubSubHubbub/WebSub protocol. Features TypeScript support, Express middleware integration, secure webhooks, and easy-to-use event-based notifications. Perfect for creating Discord bots, notification systems, or any application requiring YouTube upload alerts.",
  "main": "build/src/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "watch": "tsc --watch",
    "clean": "rimraf dist",
    "test": "jest --config jestconfig.json",
    "release": "standard-version && git push --follow-tags && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RazorRSD/ytnotify.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "rimraf": "6.0.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/events": "^3.0.3",
    "@types/express": "5.0.0",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.6.7",
    "express": "5.0.1",
    "xml2js": "^0.6.2"
  },
  "bugs": {
    "url": "https://github.com/RazorRSD/ytnotify/issues"
  },
  "homepage": "https://github.com/RazorRSD/ytnotify#readme"
}